body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto" , sans-serif;
  color: rgba(59, 68, 82, .9);
  width: 960px;
  margin: auto;

}

@keyframes fadeIn { from {opacity: 0.1} to {opacity: 1} }

header {
  display: inline-block;
  width: 960px;
  height: 64px;
  background-color: white;
  position: fixed;
  z-index: 1;
  border: 1px outset lightgray;
  opacity: 0;
  animation: fadeIn;
  animation-fill-mode: forwards;
  animation-duration:1s;
  animation-delay: .1s;

}

a {
  text-decoration: none;
  text-align: center;
  color: midnightblue;
}

a:hover {
  color: gray;
}
#colmar {
  font-size: 30px;
}

#academy {
  font-size: 20px;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 64px;
  width: 100%;

}


nav ul {
  display: flex;
  margin-right: 24px;

}

nav li {
  display: inline;
  padding: 16px;
  align-content: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 24px;

}


.banner {
  display: inline-block;
  background-color: rgba(193, 205, 205, .7);
  position: relative;
  justify-content: space-around;
  padding: 32px 24px;
  max-width: 100%;
  max-height: 100%;
  margin-top: 64px;
  box-shadow: 0px 1px 1px grey;
  opacity: 0;
  animation: fadeIn;
  animation-fill-mode: forwards;
  animation-duration:1s;
  animation-delay: .5s;
}

.banner img {
  max-width: 60%;
  height: auto;
  float: left;


}

.learn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 24px;
  margin-top: 50px;
}

.learn h1 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 50px;
  filter: drop-shadow(.5px .5px gray);
}

.learn h2 {
  font-size: 30px;
  font-weight: 300;
  padding-bottom: 50px;
}

.button {
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 75, 96);
  padding: 10px 20px 10px 20px;
  box-shadow: 2px 2px;

}

.button h3 {
  font-size: 18px;
  color: white;
}

.button:hover {
  background-color: gray;
}
.info {
  display: flex;
  position: relative;
  padding: 32px 24px;
  box-shadow: 1px 1px 5px grey;
  background-color: rgba(240, 255, 255, .1);
  opacity: 0;
  animation: fadeIn;
  animation-fill-mode: forwards;
  animation-duration:1s;
  animation-delay: 1s;

}

.infoleft {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;

}
.info-description {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  text-align: left;
}

.info-description h1 {
  font-size: 40px;
  font-weight: 700;
  filter: drop-shadow(.5px .5px gray);
}

.info-description h3 {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 300;
}

.infoleft img {
  display: flex;
  max-height: 70%;
  max-width: 100%;
}

.sideinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 24px;
  width: 40%;
  border: 1px solid gray;
  height: 100%;
}

.sideinfo-block {
  border-bottom: .5px solid gray
}

.sideinfo-block:hover,
.guest:hover {
  opacity: .7;
}

.sideinfo-block,
.guest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.sideinfo-block img,
.guest img {
  width: 35%;
  height: 35%;
}

.sideinfo-description {
  width: 65%;
  padding-left: 20px;
}

.sideinfo-description h3 {
  padding-bottom: 10px;
}
.guest {
  background-color: rgba(150, 168, 196, 0.3);

}

.courses {
  display: inline-block;
  background-color: rgba(193, 205, 205, .7);
  padding: 32px 24px;
  box-shadow: -1px 1px 5px grey;
  opacity: 0;
  animation: fadeIn;
  animation-fill-mode: forwards;
  animation-duration:1s;
  animation-delay: 1.5s;

}

.courses h1 {
  text-align: center;
  padding-bottom: 32px;
  font-size: 40px;
  font-weight: 700;
  filter: drop-shadow(.5px .5px gray);
}

.courses-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  text-align: left;
  font-size: 18px;
  font-weight: 300;

}

.courses-grid div {
  background-color: white;
  width: 100%;
  filter: drop-shadow(2px 2px 2px gray);
}
.courses-grid div:hover {
  width: 101%;
  height: 101%;
}
.courses-grid img {
  width: 100%;
  opacity: .9;
}

.courses h2 {
  font-size: 26px;
  font-weight: 500;
}
.courses h2,
.courses h3 {
  padding-bottom: 16px;
  padding-top: 10px;
  padding-left: 16px;
}



.thesis {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  padding: 32px 24px

}

.thesis-container {
  border: 1px solid lightgray;
  border-bottom: none;
  box-shadow: 1px 1px 5px grey;
  background-color: rgba(240, 255, 255, .1);
  opacity: 0;
  animation: fadeIn;
  animation-fill-mode: forwards;
  animation-duration:1s;
  animation-delay: 2.5s;
}

.thesis-title {
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
  font-size: 40px;
  font-weight: 700;
  filter: drop-shadow(.5px .5px gray);
}
.thesis-video {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 60%;
}

.thesis-video video {
  width: 100%;
  padding-bottom: 24px;
  filter: drop-shadow(2px 2px 2px gray);
}

.thesis h2 {
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
}

.thesis h3 {
  font-size: 18px;
  font-weight: 200;
}

.thesis .sideinfo {
  display: flex;
  width: 40%;
  }

.thesis .sideinfo-description {
  padding-left: 8px;

  }

footer {
  display: flex;
  justify-content: space-between;
  padding: 32px 24px;
  border-top: 1px solid lightgray;
  margin-top: 20px;

}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}

.terms {
  display: inline-block;
  justify-content: space-between;
  margin-right: 50px;
  word-spacing: 10px;
}

@media only screen and (min-width: 480px) {
  .mobile {
    display: none;
  }}

@media only screen and (max-width: 480px) {

  .desktop {
    display: none;
  }


  nav {
    display: inline-block;
    justify-content: center;
    align-items: center;

  }
  nav ul {
    display: flex;
    justify-content: space-around;
    max-width: 480px;
  }
  .logo {
    display: none;
  }
  .banner {
    display: inline-block;
    width: 43%;
    text-align: center;

  }

  .banner img {
    max-width: 100%;
    float: none;
  }

  .info {
    display: inline-block;
    width: 70%;
    align-items: center;
    padding: 0px;
  }

  .infoleft {
    padding-left: 34px;
  }

  .sideinfo {
    display: inline-block;
    width: 50%;
    background-color: none;
    border: none;
    box-shadow: none;
    float: left;
  }
  .sideinfo-block,
  .guest {
    display: inline-block;
    width: 80%;
    margin-left: -80px;
    border: none;
    background-color: white;
    align-items: center;
    text-align: center;

  }

  .sideinfo-block img,
  .guest img {
    width: 200%;
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
  }
  .sideinfo-description {
    width: 100%;
    margin-left: 115px;
  }

  .sideinfo-description h2 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .sideinfo-description h3,
  .sideinfo-description a {
    font-size: 18px;

  }
  .courses {
    width: 43%;
  }

  .courses-grid img {
    display: none;
  }

  .courses-grid div h3 {
    display: none;
  }


  .courses-grid {
    grid-template-columns: auto;
  }

  .thesis-container {
    display: inline-block;

  }

  .thesis {
    display: inline-block;
    width: 70%;
    text-align: center;
  }

  .thesis-title {
    width: 45%;
  }

  .thesis-video h2 {
    font-size: 24px;
  }

  .thesis-video h3 {
    font-size: 24px;
  }
  .thesis .sideinfo {
    margin-top: 20px;
    margin-left: 60px;
    width: 40%;
  }

  .thesis .sideinfo-description {
    margin-left: 100px;
  }

  footer {
    width: 460px;
  }

}



@media only screen and (min-width: 480px) and (max-width: 1080px) {

    .mobile {
      display: none;
    }

    nav {
      width: 90%;
    }
    nav ul {
      display: flex;
      justify-content: space-around;
      max-width: 1070px;
    }

    .banner {
      display: inline-block;
      width: 95%;
      text-align: center;

    }

    .banner img {
      max-width: 100%;
      float: none;
    }

    .info {
      width: 95%;
      align-items: center;
    }

    .courses {
      width: 95%;
    }

    .courses-grid {
      grid-template-columns: auto auto;
    }

    .thesis-container {
      display: inline-block;
      width: 100%;

    }

    .thesis {
      width: 90%;
      text-align: center;
    }


    }

    footer {
      width: 450px;
    }

  }
